ACCOUNTANT	77.17113
ADVISORY SENIOR	80.39143
ANALYST	86.98834
APPLICATION DEVELOPER	79.53718
ARCHITECT	76.7764
ASSISTANT PROFESSOR	90.496735
ASSOCIATE	87.76996
ASSOCIATE CONSULTANT - US	77.21375
BUSINESS ANALYST	92.77236
BUSINESS SYSTEM ANALYST	74.678696
BUSINESS SYSTEMS ANALYST	86.20178
COMPUTER PROGRAMMER	94.25393
COMPUTER PROGRAMMER ANALYST	88.205956
COMPUTER PROGRAMMER/CONFIGURER 2	84.75256
COMPUTER PROGRAMMERS	74.08826
COMPUTER SOFTWARE ENGINEER, APPLICATIONS	74.92092
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2	74.56228
COMPUTER SYSTEMS ANALYST	92.12506
COMPUTER SYSTEMS ANALYST 2	74.9938
COMPUTER SYSTEMS ANALYSTS	75.06345
COMPUTER SYSTEMS ENGINEER	87.94409
CONSULTANT	92.35735
CONSULTANT - US	86.35874
DATABASE ADMINISTRATOR	89.672966
DESIGN ENGINEER	79.098816
DEVELOPER	90.40205
DEVELOPER USER INTERFACE	80.674675
ENGINEER	74.256226
FINANCIAL ANALYST	77.89783
HOSPITALIST	71.39275
JAVA DEVELOPER	82.96472
LEAD CONSULTANT - US	70.42916
LEAD ENGINEER	89.34301
MANAGEMENT ANALYST	72.09432
MANAGER	84.18409
MARKET RESEARCH ANALYST	74.154915
MECHANICAL ENGINEER	77.98932
NETWORK ENGINEER	77.333084
OCCUPATIONAL THERAPIST	71.805275
PHARMACIST	77.74557
PHYSICAL THERAPIST	88.06849
PHYSICIAN	71.270096
POSTDOCTORAL ASSOCIATE	76.61807
POSTDOCTORAL FELLOW	82.91969
POSTDOCTORAL RESEARCH ASSOCIATE	79.58947
PROCESS ENGINEER	70.68768
PROGRAM MANAGER	71.88776
PROGRAMMER	78.971886
PROGRAMMER ANALYST	95.74724
PROGRAMMER ANALYST - II	71.85062
PROGRAMMER/ANALYST	85.99467
PROJECT ENGINEER	77.85371
PROJECT MANAGER	89.84731
PROJECT MANAGER - US	85.60886
QA ANALYST	81.269104
QUALITY ASSURANCE ANALYST	82.70543
RESEARCH ASSOCIATE	87.47706
RESEARCH FELLOW	80.38789
RESEARCH SCIENTIST	75.41715
SENIOR CONSULTANT	91.836655
SENIOR PROGRAMMER ANALYST	79.345955
SENIOR SOFTWARE DEVELOPER	86.77508
SENIOR SOFTWARE ENGINEER	91.08834
SENIOR SYSTEMS ANALYST	77.33981
SOFTWARE DEVELOPER	92.25534
SOFTWARE DEVELOPMENT ENGINEER	83.456894
SOFTWARE DEVELOPMENT ENGINEER IN TEST	74.4481
SOFTWARE ENGINEER	94.31855
SOFTWARE ENGINEER 2	73.7878
SOFTWARE QUALITY ASSURANCE ENGINEER	76.768295
SR. PROGRAMMER ANALYST	70.12917
SR. SOFTWARE ENGINEER	75.05655
SYSTEM ADMINISTRATOR	77.674324
SYSTEM ANALYST	73.71904
SYSTEMS ADMINISTRATOR	80.1772
SYSTEMS ANALYST	94.37747
SYSTEMS ENGINEER	83.36222
SYSTEMS ENGINEER - US	89.936226
TECHNICAL LEAD	75.06708
TECHNICAL TEST LEAD - US	81.187195
TECHNOLOGY ANALYST - US	95.92784
TECHNOLOGY ARCHITECT - US	78.62758
TECHNOLOGY LEAD - US	96.30688
TEST ANALYST - US	79.649055
TEST ENGINEER	70.2998
WEB DEVELOPER	83.3001
