TECHNOLOGY LEAD - US	27299	28350	96.29277
TECHNOLOGY ANALYST - US	24993	26055	95.924
PROGRAMMER ANALYST	238447	249038	95.74724
SYSTEMS ANALYST	58481	61965	94.37747
SOFTWARE ENGINEER	114415	121307	94.31855
COMPUTER PROGRAMMER	66515	70570	94.25393
BUSINESS ANALYST	36813	39681	92.77236
CONSULTANT	21317	23081	92.35735
SOFTWARE DEVELOPER	39584	42907	92.25534
COMPUTER SYSTEMS ANALYST	32323	35086	92.12506
SENIOR CONSULTANT	22871	24904	91.836655
SENIOR SOFTWARE ENGINEER	24741	27133	91.184166
DEVELOPER	11688	12909	90.54148
ASSISTANT PROFESSOR	22864	25265	90.496735
SYSTEMS ENGINEER - US	9026	10036	89.936226
PROJECT MANAGER	18124	20172	89.84731
DATABASE ADMINISTRATOR	14944	16665	89.672966
LEAD ENGINEER	9968	11157	89.34301
COMPUTER PROGRAMMER ANALYST	12026	13634	88.205956
PHYSICAL THERAPIST	17796	20207	88.06849
COMPUTER SYSTEMS ENGINEER	9748	11090	87.89901
ASSOCIATE	10978	12502	87.80995
RESEARCH ASSOCIATE	11888	13623	87.26418
ANALYST	10251	11751	87.23513
SENIOR SOFTWARE DEVELOPER	8859	10208	86.784874
BUSINESS SYSTEMS ANALYST	8747	10110	86.518295
CONSULTANT - US	6413	7426	86.35874
PROGRAMMER/ANALYST	8062	9375	85.99467
PROJECT MANAGER - US	6031	7046	85.594666
COMPUTER PROGRAMMER/CONFIGURER 2	5705	6729	84.78229
MANAGER	7221	8561	84.347626
SOFTWARE DEVELOPMENT ENGINEER	6085	7284	83.53926
SYSTEMS ENGINEER	6734	8078	83.36222
WEB DEVELOPER	6671	8024	83.138084
POSTDOCTORAL FELLOW	6515	7857	82.91969
JAVA DEVELOPER	6284	7596	82.72775
QUALITY ASSURANCE ANALYST	6059	7326	82.70543
QA ANALYST	5599	6871	81.48741
TECHNICAL TEST LEAD - US	4363	5374	81.187195
DEVELOPER USER INTERFACE	4233	5247	80.674675
ADVISORY SENIOR	4359	5416	80.48375
SYSTEMS ADMINISTRATOR	5339	6659	80.1772
RESEARCH FELLOW	4793	5981	80.1371
TEST ANALYST - US	3952	4958	79.70956
POSTDOCTORAL RESEARCH ASSOCIATE	4809	6041	79.606026
APPLICATION DEVELOPER	6108	7692	79.40717
SENIOR PROGRAMMER ANALYST	4610	5810	79.345955
DESIGN ENGINEER	5016	6325	79.304344
PROGRAMMER	4755	6011	79.10497
TECHNOLOGY ARCHITECT - US	3700	4707	78.60633
MECHANICAL ENGINEER	5736	7301	78.56458
FINANCIAL ANALYST	6644	8515	78.02701
SENIOR SYSTEMS ANALYST	4169	5353	77.88156
PROJECT ENGINEER	5013	6439	77.85371
NETWORK ENGINEER	4219	5422	77.812614
SYSTEM ADMINISTRATOR	3919	5048	77.634705
PHARMACIST	4533	5864	77.302185
ASSOCIATE CONSULTANT - US	3392	4393	77.21375
ACCOUNTANT	10841	14048	77.17113
SOFTWARE QUALITY ASSURANCE ENGINEER	3783	4920	76.89024
POSTDOCTORAL ASSOCIATE	3933	5145	76.443146
ARCHITECT	3759	4982	75.45163
RESEARCH SCIENTIST	3887	5154	75.41715
TECHNICAL LEAD	3934	5218	75.39287
COMPUTER PROGRAMMERS	3730	4963	75.15616
COMPUTER SYSTEMS ANALYSTS	3553	4728	75.148056
COMPUTER SOFTWARE ENGINEER, APPLICATIONS	3320	4426	75.0113
COMPUTER SYSTEMS ANALYST 2	3021	4031	74.94418
SR. SOFTWARE ENGINEER	3644	4863	74.93317
BUSINESS SYSTEM ANALYST	3318	4435	74.81398
SOFTWARE DEVELOPMENT ENGINEER IN TEST	3179	4258	74.65946
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2	2980	3998	74.53727
MARKET RESEARCH ANALYST	6625	8934	74.154915
ENGINEER	3661	4941	74.094315
SOFTWARE ENGINEER 2	3076	4166	73.835815
SYSTEM ANALYST	3458	4684	73.82579
MANAGEMENT ANALYST	3930	5386	72.96695
OCCUPATIONAL THERAPIST	3210	4437	72.346176
PROGRAM MANAGER	2815	3920	71.811226
PROGRAMMER ANALYST - II	2576	3588	71.79487
PHYSICIAN	3155	4417	71.42857
HOSPITALIST	3129	4387	71.32436
PROCESS ENGINEER	3087	4377	70.527756
LEAD CONSULTANT - US	2394	3402	70.37037

