2011	TATA CONSULTANCY SERVICES LIMITED		5416	1
2011	MICROSOFT CORPORATION				4253	2
2011	DELOITTE CONSULTING LLP				3621	3
2011	WIPRO LIMITED					3028	4
2011	COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	2721	5

2012	INFOSYS LIMITED					15818	1
2012	WIPRO LIMITED					7182	2
2012	TATA CONSULTANCY SERVICES LIMITED		6735	3
2012	DELOITTE CONSULTING LLP				4727	4
2012	IBM INDIA PRIVATE LIMITED			4074	5

2013	INFOSYS LIMITED					32223	1
2013	TATA CONSULTANCY SERVICES LIMITED		8790	2
2013	WIPRO LIMITED					6734	3
2013	DELOITTE CONSULTING LLP				6124	4
2013	ACCENTURE LLP					4994	5

2014	INFOSYS LIMITED					23759	1
2014	TATA CONSULTANCY SERVICES LIMITED		14098	2
2014	WIPRO LIMITED					8365	3
2014	DELOITTE CONSULTING LLP				7017	4
2014	ACCENTURE LLP					5498	5

2015	INFOSYS LIMITED					33245	1
2015	TATA CONSULTANCY SERVICES LIMITED		16553	2
2015	WIPRO LIMITED					12201	3
2015	IBM INDIA PRIVATE LIMITED			10693	4
2015	ACCENTURE LLP					9605	5

2016	INFOSYS LIMITED					25352	1
2016	CAPGEMINI AMERICA INC				16725	2
2016	TATA CONSULTANCY SERVICES LIMITED		13134	3
2016	WIPRO LIMITED					10607	4
2016	IBM INDIA PRIVATE LIMITED			9787	5

