(2013,MANAGEMENT ANALYST, OPERATIONS,1.2351872E8)
(2013,BIOMEDICAL ENGINEERING,1.1711648E8)
(2013,BIZTALK PROGRAMMER,1.1252696E8)
(2013,BRAND SPECIALIST,1.0854896E8)
(2011,OPERATIONS/CLIENT SERVICE MANAGER,1.0673312E8)
(2012,TEST ANALYST - US,9.215232E7)
(2013,PROCESS  ENGINEER,6.66571565E7)
(2014,GYMNASTICS TRAINING CENTER OPERATIONS MANAGER,6.5684684E7)
(2013,HUMAN RESOURCES SPECIALISTS,6.35997335E7)
(2014,WEB DEVELOPERS,5.58810925E7)
(2013,GEOSCIENTIST,3.7202429E7)
(2011,STRATEGIC MANAGEMENT ANALYST,3.5611915333333336E7)
(2012,ADJUNCT INSTRUCTOR FASHION DESIGN,3.25364E7)
(2013,MANAGING DIRECTOR,3.1738961E7)
(2011,DIRECTOR,2.8270314888888888E7)
(2013,MATHEMATICS INSTRUCTOR,2.7937426E7)
(2014,MINISTER, PART TIME,2.2117295E7)
(2012,PURCHASING MANAGERS,2.1827256333333332E7)
(2014,NETWORK ENGINEER,1.3616277625E7)
(2011,REGGAE DANCEHALL ARTIST,1.311648E7)
(2014,INDUSTRIAL ENGINEER,1.2808594708333334E7)
(2011,HEADLINE ENTERTAINER,1.04E7)
(2012,SPANISH TEACHER,9069436.3)
(2011,DATA ADMINISTRATOR,8976796.8)
(2013,SALES ENGINEER,6656320.2272727275)
(2013,ATTORNEY,6603379.321428572)
(2011,INTERNAL AUDITOR,5770078.933333334)
(2012,ADJUNCT ASSISTANT PROFESSOR CLINICAL,4376320.0)
(2011,PMO MANAGER,4186894.0)
(2014,LAWYER,3694982.9696969697)
(2012,FAMILY MEDICINE PHYSICIAN/HOSPITALIST,3457916.5)
(2013,INTERNATIONAL PROMOTION SPECIALIST,2853760.0)
(2011,INTERNATIONAL MERCHANDISE SALES MANAGER,2768604.6666666665)
(2013,SOFTWARE ENGINEER,2336563.0)
(2012,PASTORAL ADMINISTRATOR,2256800.0)
(2014,LASER MICROMACHINING ENGINEER,2115557.5)
(2011,PROJECT BUDGET ANALYST,2115412.0)
(2013,DATABASE ADMINISTRATOR,1849864.3846153845)
(2011,OCCUPATIONAL THERAPIST,1670702.677777778)
(2012,ENGINEERING MANAGER,1623987.5)
(2012,MECHANICAL ENGINEER,1605184.2467532468)
(2011,CORPORATE FILING AUDITOR,1424307.6666666667)
(2012,VIDEO EDITOR, DIRECTOR OF PHOTOGRAPHY AND VIDEOGRA,1239721.3333333333)
(2013,LAW CLERK,1226507.6818181819)
(2011,ASSISTANT PROFESSOR,1191276.91954023)
(2011,PHARMACY MANAGER SERVICES,1176138.857142857)
(2012,ADMINISTRATIVE SERVICE MANAGER,1020721.0)
(2013,GENERAL DENTIST,982478.1538461539)
(2014,COMPUTER PROGRAMMER,800276.1384615385)
(2013,RESEARCHER CONSULTANT,623409.25)
