ACCENTURE LLP	32251.0	33447.0	96.424194
AMAZON CORPORATE LLC	7731.0	9026.0	85.65256
APPLE INC.	6164.0	7317.0	84.24217
BANK OF AMERICA N.A.	3209.0	4282.0	74.94162
CAPGEMINI AMERICA INC	15385.0	16725.0	91.988045
CAPGEMINI FINANCIAL SERVICES USA INC	3323.0	4426.0	75.07908
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	15422.0	17528.0	87.98494
CUMMINS INC.	3443.0	4737.0	72.683136
DELOITTE & TOUCHE LLP	8512.0	9642.0	88.28044
DELOITTE CONSULTING LLP	35231.0	36742.0	95.88754
EMC CORPORATION	3355.0	4467.0	75.10634
ERNST & YOUNG U.S. LLP	16911.0	18232.0	92.7545
FACEBOOK, INC.	2998.0	4145.0	72.32811
FUJITSU AMERICA, INC.	4109.0	5309.0	77.39687
GOOGLE INC.	14950.0	16473.0	90.75457
HCL AMERICA, INC.	21515.0	22678.0	94.87168
HCL GLOBAL SYSTEMS INC	2590.0	3677.0	70.43786
HEXAWARE TECHNOLOGIES, INC.	4283.0	5466.0	78.35712
IBM CORPORATION	10822.0	13276.0	81.51552
IBM INDIA PRIVATE LIMITED	29104.0	34219.0	85.05216
IGATE TECHNOLOGIES INC.	11143.0	12564.0	88.68991
INFOSYS LIMITED	128993.0	130592.0	98.77557
INTEL CORPORATION	9584.0	11415.0	83.9597
JPMORGAN CHASE & CO.	5851.0	7035.0	83.16987
KPMG LLP	3539.0	4629.0	76.4528
LARSEN & TOUBRO INFOTECH LIMITED	15854.0	17457.0	90.81744
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY	4170.0	5228.0	79.76282
MICROSOFT CORPORATION	24094.0	25576.0	94.205505
MINDTREE LIMITED	3038.0	4067.0	74.69879
MPHASIS CORPORATION	4140.0	5199.0	79.6307
NTT DATA, INC.	3578.0	4611.0	77.59705
ORACLE AMERICA, INC.	6510.0	7684.0	84.7215
QUALCOMM TECHNOLOGIES, INC.	4872.0	6113.0	79.699005
SYNECHRON, INC.	2666.0	3802.0	70.12099
TATA CONSULTANCY SERVICES LIMITED	63298.0	64726.0	97.79378
TECH MAHINDRA (AMERICAS), INC.	5641.0	7019.0	80.36758
TECH MAHINDRA (AMERICAS),INC.	9661.0	10732.0	90.0205
UST GLOBAL INC	5055.0	6355.0	79.54366
UST GLOBAL INC.	5144.0	6363.0	80.84237
V-SOFT CONSULTING GROUP, INC	3174.0	4283.0	74.10693
WIPRO LIMITED	46319.0	48117.0	96.263275

