TATA CONSULTANCY SERVICES LIMITED	63301	64726	97.79841
ACCENTURE LLP	32251	33447	96.424194
WIPRO LIMITED	46319	48117	96.263275
DELOITTE CONSULTING LLP	35231	36742	95.88754
HCL AMERICA, INC.	21515	22678	94.87168
MICROSOFT CORPORATION	24094	25576	94.205505
ERNST & YOUNG U.S. LLP	16915	18232	92.776436
CAPGEMINI AMERICA INC	15385	16725	91.988045
LARSEN & TOUBRO INFOTECH LIMITED	15854	17457	90.81744
GOOGLE INC.	14950	16473	90.75457
TECH MAHINDRA (AMERICAS),INC.	9661	10732	90.0205
IGATE TECHNOLOGIES INC.	11127	12564	88.56256
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	15422	17528	87.98494
DELOITTE & TOUCHE LLP	8462	9642	87.76187
AMAZON CORPORATE LLC	7726	9026	85.59716
IBM INDIA PRIVATE LIMITED	29104	34219	85.05216
ORACLE AMERICA, INC.	6518	7684	84.825615
APPLE INC.	6162	7317	84.21484
INTEL CORPORATION	9600	11415	84.09987
JPMORGAN CHASE & CO.	5847	7035	83.11301
IBM CORPORATION	10822	13276	81.51552
UST GLOBAL INC.	5165	6363	81.1724
TECH MAHINDRA (AMERICAS), INC.	5675	7019	80.851974
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY	4170	5228	79.76282
MPHASIS CORPORATION	4143	5199	79.6884
UST GLOBAL INC	5041	6355	79.323364
QUALCOMM TECHNOLOGIES, INC.	4849	6113	79.322754
FUJITSU AMERICA, INC.	4174	5309	78.62121
HEXAWARE TECHNOLOGIES, INC.	4264	5466	78.009514
NTT DATA, INC.	3583	4611	77.70549
KPMG LLP	3543	4629	76.53921
EMC CORPORATION	3352	4467	75.03918
BANK OF AMERICA N.A.	3211	4282	74.98833
CAPGEMINI FINANCIAL SERVICES USA INC	3305	4426	74.67239
MINDTREE LIMITED	3035	4067	74.62503
V-SOFT CONSULTING GROUP, INC	3173	4283	74.08359
CUMMINS INC.	3479	4737	73.44311
FACEBOOK, INC.	3034	4145	73.196625
SYNECHRON, INC.	2682	3802	70.54182
HCL GLOBAL SYSTEMS INC	2592	3677	70.49225
QUALCOMM INCORPORATED	2786	3965	70.26482
GOLDMAN, SACHS & CO.	2603	3713	70.105034

